<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6C-0g-Cfm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" title="Login" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Team_India" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="deepWork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28z-sX-vGr">
                                <rect key="frame" x="130" y="295" width="154" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-tl-rbz">
                                <rect key="frame" x="40" y="373" width="334" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-Gp-eRb">
                                        <rect key="frame" x="10" y="0.0" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nKY-SW-I94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-sU-g8o">
                                        <rect key="frame" x="10" y="45" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-mc-Mr8">
                                        <rect key="frame" x="10" y="90" width="314" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN"/>
                                        <connections>
                                            <segue destination="A17-4g-kQZ" kind="show" identifier="Logged In" id="zqx-tk-MRp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-Iz-Oej">
                                        <rect key="frame" x="10" y="135" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fNZ-Gp-eRb" secondAttribute="trailing" constant="10" id="JJ7-0R-182"/>
                                    <constraint firstItem="ohl-Iz-Oej" firstAttribute="height" secondItem="fNZ-Gp-eRb" secondAttribute="height" id="KIl-hd-N0b"/>
                                    <constraint firstItem="Ogk-sU-g8o" firstAttribute="height" secondItem="fNZ-Gp-eRb" secondAttribute="height" id="Kec-6P-PlN"/>
                                    <constraint firstItem="y7W-mc-Mr8" firstAttribute="width" secondItem="fNZ-Gp-eRb" secondAttribute="width" id="Mh9-h4-RSA"/>
                                    <constraint firstItem="ohl-Iz-Oej" firstAttribute="width" secondItem="fNZ-Gp-eRb" secondAttribute="width" id="ZFK-sb-3jJ"/>
                                    <constraint firstItem="y7W-mc-Mr8" firstAttribute="height" secondItem="fNZ-Gp-eRb" secondAttribute="height" id="uLr-Xn-lxo"/>
                                    <constraint firstItem="Ogk-sU-g8o" firstAttribute="width" secondItem="fNZ-Gp-eRb" secondAttribute="width" id="y2V-sp-wiN"/>
                                    <constraint firstItem="fNZ-Gp-eRb" firstAttribute="leading" secondItem="4Ve-tl-rbz" secondAttribute="leading" constant="10" id="z8B-pu-RM5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New to deepWork?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syS-G0-epk">
                                <rect key="frame" x="109" y="795" width="196" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-D6-jxp">
                                <rect key="frame" x="121" y="825" width="172" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Me Up!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QHp-gQ-aKE" kind="show" identifier="Registration" id="6DQ-uD-w1Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divingHelmet2PNGMagic" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-Pv-wz3">
                                <rect key="frame" x="80" y="75" width="254" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ve-tl-rbz" secondAttribute="trailing" constant="40" id="SeO-co-cE6"/>
                            <constraint firstItem="4Ve-tl-rbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oLC-rN-bqD"/>
                            <constraint firstItem="4Ve-tl-rbz" firstAttribute="top" secondItem="28z-sX-vGr" secondAttribute="bottom" constant="20" id="rDK-2j-P5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tuh-nS-bFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="69.642857142857139"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="x6K-Ap-9Df">
            <objects>
                <viewController title="Registration" id="QHp-gQ-aKE" userLabel="Registration View Controller" customClass="RegistrationViewController" customModule="Team_India" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2y-14-xpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-cm-I8s">
                                <rect key="frame" x="40" y="343" width="334" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-vI-mRn">
                                        <rect key="frame" x="10" y="0.0" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="oGs-hf-EWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-ed-o3S">
                                        <rect key="frame" x="10" y="44" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-DX-cEz">
                                        <rect key="frame" x="10" y="88" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A73-cv-tbZ">
                                        <rect key="frame" x="10" y="132" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-8H-ksL">
                                        <rect key="frame" x="10" y="176" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-PK-3xd">
                                        <rect key="frame" x="10" y="220" width="314" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-eB-udg">
                                        <rect key="frame" x="10" y="264" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7lv-8H-ksL" firstAttribute="height" secondItem="W4y-vI-mRn" secondAttribute="height" id="1oE-VS-WCQ"/>
                                    <constraint firstItem="g4o-eB-udg" firstAttribute="width" secondItem="W4y-vI-mRn" secondAttribute="width" id="79K-Gi-ogQ"/>
                                    <constraint firstItem="A73-cv-tbZ" firstAttribute="height" secondItem="W4y-vI-mRn" secondAttribute="height" id="7DJ-86-ZwA"/>
                                    <constraint firstItem="AeE-DX-cEz" firstAttribute="height" secondItem="W4y-vI-mRn" secondAttribute="height" id="8KC-Ko-W5p"/>
                                    <constraint firstItem="AeE-DX-cEz" firstAttribute="width" secondItem="W4y-vI-mRn" secondAttribute="width" id="AXb-hy-bal"/>
                                    <constraint firstItem="A73-cv-tbZ" firstAttribute="width" secondItem="W4y-vI-mRn" secondAttribute="width" id="D5n-u2-6Yy"/>
                                    <constraint firstItem="g4o-eB-udg" firstAttribute="height" secondItem="W4y-vI-mRn" secondAttribute="height" id="DGf-X2-QqB"/>
                                    <constraint firstItem="K4l-PK-3xd" firstAttribute="width" secondItem="W4y-vI-mRn" secondAttribute="width" id="PB6-BH-Ok2"/>
                                    <constraint firstItem="K4l-PK-3xd" firstAttribute="height" secondItem="W4y-vI-mRn" secondAttribute="height" id="UGW-hX-lau"/>
                                    <constraint firstItem="k1H-ed-o3S" firstAttribute="height" secondItem="W4y-vI-mRn" secondAttribute="height" id="jDm-04-4mt"/>
                                    <constraint firstAttribute="trailing" secondItem="W4y-vI-mRn" secondAttribute="trailing" constant="10" id="kkS-3z-BOZ"/>
                                    <constraint firstItem="k1H-ed-o3S" firstAttribute="width" secondItem="W4y-vI-mRn" secondAttribute="width" id="ofo-6e-EiG"/>
                                    <constraint firstItem="7lv-8H-ksL" firstAttribute="width" secondItem="W4y-vI-mRn" secondAttribute="width" id="pJw-9R-ufR"/>
                                    <constraint firstItem="W4y-vI-mRn" firstAttribute="leading" secondItem="3Bq-cm-I8s" secondAttribute="leading" constant="10" id="tj0-5d-DVM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the deepWork family!  Please enter your information below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-GX-r9K">
                                <rect key="frame" x="35" y="222" width="345" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divingHelmet2PNGMagic" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-1v-xPL">
                                <rect key="frame" x="93" y="56" width="228" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOF-MR-qDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Bq-cm-I8s" firstAttribute="leading" secondItem="fOF-MR-qDw" secondAttribute="leading" constant="40" id="2Ie-fK-g2O"/>
                            <constraint firstItem="fOF-MR-qDw" firstAttribute="trailing" secondItem="3Bq-cm-I8s" secondAttribute="trailing" constant="40" id="cyd-aH-N1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAm-3d-XRt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-aC-IPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-239.0625"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UFi-xS-3S0">
            <objects>
                <viewController title="Home" id="A17-4g-kQZ" userLabel="Main View Controller" customClass="HomeViewController" customModule="Team_India" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Je-WX-Yom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MfU-11-5Cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Coq-c6-aEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hm-1u-ccx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="420"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="EcV-nl-Fgf">
            <objects>
                <viewController title="Graph" id="3gh-Lq-vdl" userLabel="Graph View Controller" customClass="GraphViewController" customModule="Team_India" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1S-NB-3eV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="42N-uX-T2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBA-lq-JRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="70"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bgT-2t-uxe">
            <objects>
                <viewController title="Detail" id="vw0-U7-r2r" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Team_India" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw7-Lw-6YX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ra9-6z-2UJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za6-Xz-RhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKt-Hp-Qpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e6C-0g-Cfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pie-0E-SmU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Bs-Ym-i1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxt-8a-eMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="divingHelmet2PNGMagic" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
